yhsien@mPC:~/5q$ cat data/test_prompt.md 
**標題：**

```
☯ 賽博封神：全自動化治理協議 ☯
```

**內容：**

> 在現代數字化的洪流中，一個卓越的系統必須具備極致的平衡。
>
> 首先，開發者必須建立嚴密的「定界」框架，像****一樣向外擴張生長，透過 Rust 的 `Trait` 與模組化結構開拓邊界，確保每一行代碼都有生生不息的擴展性。
>
> 接著，系統的「顯化」層級需要如****般璀璨，將冷冰冰的數據轉化為高動態、感性的交互界面，讓創意在毫秒間爆發，追求視覺與靈魂的瞬間共鳴。
>
> 而在深層的基礎架構中，必須有如同****一般的堅實承載力。這不僅是數據庫的持久化存儲，更是一種穩定、包容的底層哲學，足以支撐起萬物運轉的沉重質量。
>
> 為了維持秩序，我們引入絕對的「定律」，以****的剛硬與嚴謹進行代碼審查。透過編譯器的裁決，將一切模糊與混亂斬斷，建立起不可逾越的標準化規則與安全屏障。
>
> 最後，數據必須保持「流通」。正如****的柔性與深度，訊息在網絡異步傳輸中不斷循環、反饋，在潛意識的異步 IO 中完成萬物的連接與交互，達成最終的靈動平衡。

yhsien@mPC:~/5q$ ./run.sh --bin onnx --file data/test_prompt.md 
[5Q] 偵測到 NVIDIA GPU：CudaGpu { vram_mb: 6144, device_id: 0 }
[5Q] 選用：models/all-MiniLM-L12-v2/onnx/model.onnx (F16 precision)
[5Q] 偵測到 NVIDIA GPU：CudaGpu { vram_mb: 6144, device_id: 0 }
[5Q] 載入 ORT 模型：models/all-MiniLM-L12-v2/onnx/model.onnx
[5Q] ✅ cuDNN dylib 預載完成
[5Q] ✅ preload libonnxruntime_providers_shared.so
[5Q] ✅ 已向 ORT 註冊 CUDA 執行提供者（顯存無上限，按需分配）
[5Q] 模型加載完成，準備進行意象推演...
[5Q] 載入 Tokenizer：models/all-MiniLM-L12-v2/tokenizer.json
[5Q] 模型家族：MiniLM

  ╔══════════════════════════════════════╗
  ║        📊 5Q Prompt 診斷報告         ║
  ╚══════════════════════════════════════╝
  Prompt 長度：481 chars


  ── [Calibration] 語意對齊基準 ──────────────────────
  基準語系：zh
  靜態權重：40%  語意權重：60%

  ── 關鍵字檢測 ──

   定界   /  — Boundary        ██████████  20/20 優良
   顯化   /  — Manifestation   ████████░░  16/20 優良
   承載   /  — Substrate       ████░░░░░░   9/20 偏弱
   定律   /  — Regulation      ███████░░░  14/20 及格
   流通   /  — Circulation     ███████░░░  14/20 及格

  ── 綜合評分 ──────────────────────────
  total  ███████░░░  73/100  結構嚴重失衡

  ── 改善建議 ──────────────────────────
  【背景脈絡】請多補充「背景資訊」或提供「參考範例」，給予 AI 充足的素材來提升準確度。


  ── 深度語意分析 (Hybrid) ──

   定界   /  — Boundary        ████████░░  16/20 優良
   顯化   /  — Manifestation   ███████░░░  14/20 及格
   承載   /  — Substrate       ██████░░░░  12/20 及格
   定律   /  — Regulation      ███████░░░  15/20 及格
   流通   /  — Circulation     ███████░░░  15/20 及格

  ── 維度截長補短分析 ──
  （本次無補償加分：各項指標已達標或輔助維度偏弱）
  原始基礎分: 72 → 加權後總分: 72

  ── 綜合評分 ──────────────────────────
  total  ███████░░░  72/100  表現良好，可微調

  ⏱ 效能報告 (Timing)
    ├─ 關鍵字掃描: 249.19ms
    ├─ 模型載入: 593.11ms
    ├─ 語意推論: 129.32ms
    └─ 總耗時: 971.75ms
yhsien@mPC:~/5q$ 

