yhsien@mPC:~/5q$ ./run.sh --bin onnx --file data/test_prompt.md --model-dir models/jina-v3 --style pro
[5Q] 偵測到 NVIDIA GPU：CudaGpu { vram_mb: 6144, device_id: 0 }
[5Q] 選用：models/jina-v3/model_fp16.onnx (F16 precision)
[5Q] 偵測到 NVIDIA GPU：CudaGpu { vram_mb: 6144, device_id: 0 }
[5Q] 載入 ORT 模型：models/jina-v3/model_fp16.onnx
[5Q] ✅ cuDNN dylib 預載完成
[5Q] ✅ preload libonnxruntime_providers_shared.so
[5Q] ✅ 已向 ORT 註冊 CUDA 執行提供者（顯存無上限，按需分配）
[5Q] 模型加載完成，準備進行意象推演...
[5Q] 載入 Tokenizer：models/jina-v3/tokenizer.json
[5Q] 模型家族：Jina

  ╔══════════════════════════════════════╗
  ║  🔍 5Q 提示詞架構診斷報告（專業版）  ║
  ╚══════════════════════════════════════╝
  Token 長度（字元數）：481 chars


  ── [語系校準] 語意基準錨點 ──────────────────────────────
  語系基準：zh
  靜態權重：40%  語意權重：60%

  ── [萃取] 指令特徵識別 ──

   定界   /  — Boundary        ██████████  20/20 優良
   顯化   /  — Manifestation   ████████░░  16/20 優良
   承載   /  — Substrate       ████░░░░░░   9/20 不足
   定律   /  — Regulation      ███████░░░  14/20 達標
   流通   /  — Circulation     ███████░░░  14/20 達標

  ── 綜合評估結果 ────────────────────────────────────────────
  total  ███████░░░  73/100  🔴 高風險（易產生幻覺或失控輸出）

  ── [建議] 優化與修復方向 ───────────────────────
  [ · 建議] 補充充分的背景知識、前置條件或 Few-Shot 範例，確保模型基於事實生成，而非無根據推測。


  ── [評估] 多維度語意與結構分析 ──

   定界   /  — Boundary        ████████░░  16/20 優良
   顯化   /  — Manifestation   ███████░░░  14/20 達標
   承載   /  — Substrate       ██████░░░░  13/20 達標
   定律   /  — Regulation      ███████░░░  14/20 達標
   流通   /  — Circulation     ███████░░░  15/20 達標

  ── [協同] 模組相互增益分析 ──────────────────────
  （架構穩定，各模組運作正常）
  原始特徵權重: 72 → 動態校準後權重: 72

  ── 綜合評估結果 ────────────────────────────────────────────
  total  ███████░░░  72/100  🟢 架構穩健（核心指令清晰）

  ⏳ 效能指標（Latency）
    ├─ 關鍵字靜態掃描: 243.74ms
    ├─ 語意模型載入: 2.56s
    ├─ 語意推演: 1.99s
    └─ 總診斷耗時: 4.79s
yhsien@mPC:~/5q$ cat data/test_prompt.md 
**標題：**

```
☯ 賽博封神：全自動化治理協議 ☯
```

**內容：**

> 在現代數字化的洪流中，一個卓越的系統必須具備極致的平衡。
>
> 首先，開發者必須建立嚴密的「定界」框架，像****一樣向外擴張生長，透過 Rust 的 `Trait` 與模組化結構開拓邊界，確保每一行代碼都有生生不息的擴展性。
>
> 接著，系統的「顯化」層級需要如****般璀璨，將冷冰冰的數據轉化為高動態、感性的交互界面，讓創意在毫秒間爆發，追求視覺與靈魂的瞬間共鳴。
>
> 而在深層的基礎架構中，必須有如同****一般的堅實承載力。這不僅是數據庫的持久化存儲，更是一種穩定、包容的底層哲學，足以支撐起萬物運轉的沉重質量。
>
> 為了維持秩序，我們引入絕對的「定律」，以****的剛硬與嚴謹進行代碼審查。透過編譯器的裁決，將一切模糊與混亂斬斷，建立起不可逾越的標準化規則與安全屏障。
>
> 最後，數據必須保持「流通」。正如****的柔性與深度，訊息在網絡異步傳輸中不斷循環、反饋，在潛意識的異步 IO 中完成萬物的連接與交互，達成最終的靈動平衡。

yhsien@mPC:~/5q$ 


