yhsien@mPC:~/5q$ cargo run --bin fiveq -- --file docs/archive/risk/5Q-內在權數結構.md -m hybrid --style ori
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.18s
     Running `target/debug/fiveq --file 'docs/archive/risk/5Q-內在權數結構.md' -m hybrid --style ori`

  ╔══════════════════════════════════════╗
  ║ 🐾 5Q 馬爾濟斯診斷書：讓你的 Prompt      ║
  ║             蓬蓬又汪汪！               ║
  ╚══════════════════════════════════════╝
  零食份量（骨頭大不大顆）：2208 chars


  ── 鼻鼻錨點校準：嗅出語系基準 ──────────────────────────
  嗅到語系：zh
  靜態骨頭比重：40%  語意嗅嗅比重：60%

  ── 鼻鼻關鍵字巡邏 ──

  拓樸     / Topology                ██████████  20/20 毛茸茸飽足
  激發     / Activation              ██████████  20/20 毛茸茸飽足
  張量     / Tensor                  ███████░░░  14/20 還可以汪
  收斂     / Convergence             ███████░░░  14/20 還可以汪
  連通     / Connectivity            ██████████  20/20 毛茸茸飽足

  ── 最終汪汪評價 ────────────────────────────
  total  ████████░░  88/100  汪汪完美！(蹭蹭搖尾巴 ✓)


  ── 打滾語意分析 (Hybrid) ──

  拓樸     / Topology                ███████░░░  15/20 還可以汪
  激發     / Activation              ████████░░  16/20 毛茸茸飽足
  張量     / Tensor                  ███████░░░  14/20 還可以汪
  收斂     / Convergence             ███████░░░  14/20 還可以汪
  連通     / Connectivity            ████████░░  16/20 毛茸茸飽足

  ── 搖尾巴能量傳遞細節 ──
  （目前很和諧，沒有毛孩需要補位，搖搖尾巴～）
  初次餅乾評分: 75 → 飽嗝後的總分: 75

  ── 最終汪汪評價 ────────────────────────────
  total  ███████░░░  75/100  毛順順的，摸摸頭

  ⏱ 扒門速度報告 (Timing)
    ├─ 鼻鼻巡邏動作: 7.06ms
    ├─ 遠端語意推論: 4.43s (🔌 5QD)
    │  └─ Daemon 純運算: 4370.42ms
    └─ 總共搖了幾下尾巴: 4.44s
yhsien@mPC:~/5q$ 


